import random, os, time

def roll(sides):
  result = random.randint(1,sides)
  return result
  
def health():
  healthStat = (roll(6) * roll(12))/2 + 10
  return healthStat
  
def strenght():
  strenghtStat = (roll(6) * roll(12))/2 + 12
  return strenghtStat

while True:
  os.system("clear")
  print(" ⚔️ CHARACTER BUILDER ⚔️\n")
  time.sleep(1)
  name = input("Name your legend:\n")
  print()
  type = input("Character Type (Human, Elf, Wizard, Orc):\n")
  print()
  print(type, name)
  print("HEALTH:", health())
  print("STRENGHT:", strenght())
  print()
  print("May your name go down in Legend...")
  
  again = input("Again?(Yes, No):\n")
  if again == "No":
    print("Bye, bye!")
    time.sleep(2)
    os.system("clear")
    break
